<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/3a18fef00c.js" crossorigin="anonymous"></script>
        <link rel="icon" href="images/magnifying-glass.png">
        <link rel="stylesheet" href="styles.css">
        <title>Stock Tracker</title>
        
        
    </head>

    <body>
        <div class="main-section">
            <h1 id="header-text">Stock Tracker</h1>
            <form id="search-form">
                <div class="search-row">
                    <input id="input-box" class="search-bar" type="text" placeholder="Search Stock..."
                    autocomplete="off">
                    <button class="search-button" type="submit">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    </button>
                </div>

                <div class="result-box">

                </div>
                
            </form>
        </div>

        <div class="recommended-section"></div>

        <footer>
            <p class="footer-p">Creator: Jackie Liu @ University of Rochester</p>
            <a href="mailto:jackieliuabu@gmail.com">jackieliuabu@gmail.com</a>
        </footer>

        <script src="scripts/autocomplete.js"></script>
    </body>
</html>